{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@rangbheeni/shared-types": ["packages/shared-types/src/index.ts"],
      "@rangbheeni/seed-data": ["packages/seed-data/src/index.ts"]
    }
  }
}
